{
  "name": "pontodecontrolecy",
  "version": "1.0.0",
  "description": "Repositório de testes automatizados utilizando Cypress para validar o software Ponto de Controle. O sistema tem como objetivo principal o gerenciamento de pesagens e o controle de portarias.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:report": "cypress run --reporter mochawesome",
    "test:pesagem": "npx cypress run --spec cypress/e2e/weighing/weighing.cy.ts",
    "start:pdc": "cd pontoDeControle && debug.bat",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devVargas/pontoDeControleCy.git"
  },
  "keywords": [
    "cypress",
    "testes-automatizados",
    "agricultura",
    "ponto-de-controle"
  ],
  "author": "devVargas",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/devVargas/pontoDeControleCy/issues"
  },
  "homepage": "https://github.com/devVargas/pontoDeControleCy#readme",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cypress": "^14.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "globals": "^15.15.0",
    "typescript": "^5.7.3"
  }
}
